<resources>
    <string name="app_name">MySelfChatApp</string>
<string-array name="dropLogoMenu">
    <item>arrow</item>
    <item>circle</item>
    <item>diamond</item>
    <item>heart</item>
    <item>square</item>
    <item>star</item>
</string-array>
    <string-array name="dropColourMenu">
        <item>red</item>
        <item>orange</item>
        <item>green</item>
        <item>yellow</item>
        <item>blue</item>
        <item>pink</item>
        <item>purple</item>
        <item>grey</item>
    </string-array>
</resources>