<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbkg"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/nameEnter"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_edittext"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Name"
        app:layout_constraintBottom_toTopOf="@+id/passwordEnter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordEnter"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_edittext"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Password"
        app:layout_constraintBottom_toTopOf="@+id/ageEnter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/ageEnter"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_edittext"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Age - Digits"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEnter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/descriptionEnter"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_edittext"
        android:paddingLeft="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageEnter" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="20dp"
        android:text="Pick Logo"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/logoDropList"
        android:layout_width="225dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/colourDropList"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="78dp"
        android:layout_height="28dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="28dp"
        android:text="Pick Colour"
        app:layout_constraintBottom_toTopOf="@+id/SignUpBackBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/colourDropList"
        android:layout_width="225dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/addUserBtn"
        app:layout_constraintEnd_toEndOf="parent" />






    <Button
        android:id="@+id/addUserBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/blue"
        android:text="Add User"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/SignUpBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/blue"
        android:text="BACK"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
